{
    "name": "zeusbot",
    "version": "0.1.0",
    "description": "Website for the Discord bot ZeusBot",
    "main": "index.js",
    "repository": "https://github.com/Time-Wizard-314159/ZeusBot.git",
    "author": "Sai Kumar <ksai44576@gmail.com>",
    "license": "MIT",
    "dependencies": {
        "next": "^13.0.4",
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    }
}
